# Wall-E

./: FaceRecog.py  README.md  recogniser.py  settings.gradle
HomeServer/: build.gradle
HomeServer/src/main/java/: GoogleScrape.java
HomeServer/src/main/resources/: logback.xml
MainBot/: build.gradle
MainBot/src/main/java/: Idle_Animations.java  Startup.java
MainBot/src/main/java/Main/: Controls.java  GoogleScrape.java  Idle_Animations.java  Startup.java  VoiceParser.java
MainBot/src/main/java/Processes/: GoogleScrape.java
MainBot/src/main/resources/: FaceRecog.py  recogniser.py
src/main/java/: Startup.java
src/main/java/Processes/: GoogleScrape.java  VoiceParser.java
